
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
  }
  table{
      margin-left: 55px;
      width: 90%;
      font-size:10px;
      text-align: center;
  }
  #bos{
    height: 10px;
  }
  #second{
      margin-top:10px;
  }
 .left{
     text-align: left;
 }
  .ag{
     border-bottom: 1px solid white; 
    border-right:  1px solid white;
    border-top:  1px solid white; 
  }
  .nomre{
      width: 1px;
  }
  .ag4{
      margin-left: 5px;
      border-bottom: 1px solid white; 
  }
  .ag3{
    border-bottom: 1px solid white; 
    border-right:  1px solid white; 
    border-top:  1px solid white; 
  }
  .ag1{
    border-top:  1px solid white; 
    border-bottom: 1px solid white;
  }
  .qara{
    border-bottom: 1px solid white;  
    border-right:  1px solid white;
  }
  .qara2{
    border-bottom: 1px solid white;  
    border-top:  1px solid black; 
  }
  .sol{
    text-align: left;  
  }
  #sec1{
      width: 120px;
  }
  #sec2{
      width: 100px;
  }
  #white td{
      border-right: 1px solid white;
      border-left:  1px solid white;
    
      height: 10px;
  }
  #third{
      margin-top:5px;
  }
 .masin{
  width: 115px;
  }
  .diztop{
    width: 65px;
  }
  .Получено{
    width: 85px;
  }

